[
  "6288274069462@s.whatsapp.net",
  "6288287037862@s.whatsapp.net",
  "3197010517502@s.whatsapp.net",
  "3197010524814@s.whatsapp.net",
  "6282318917540@s.whatsapp.net",
  "6283896919516@s.whatsapp.net",
  "6282245098629@s.whatsapp.net",
  "919733149512@s.whatsapp.net",
  "6285809300704@s.whatsapp.net",
  "420739413798@s.whatsapp.net",
  "6283826957443@s.whatsapp.net",
  "6282262639097@s.whatsapp.net",
  "6281937707120@s.whatsapp.net",
  "6285706514893@s.whatsapp.net",
  "6282283985198@s.whatsapp.net",
  "6282162219929@s.whatsapp.net",
  "6282184691348@s.whatsapp.net",
  "60102000523@s.whatsapp.net",
  "6287846856536@s.whatsapp.net",
  "6285888836276@s.whatsapp.net",
  "6282337400569@s.whatsapp.net",
  "6288212880043@s.whatsapp.net",
  "6287749090251@s.whatsapp.net",
  "6283838577274@s.whatsapp.net",
  "79389003789@s.whatsapp.net",
  "6285783653024@s.whatsapp.net"
]
